@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800;900&family=DM+Sans:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: #0a0f1e; }
::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 2px; }

@keyframes blob {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -20px) scale(1.05); }
  66% { transform: translate(-20px, 15px) scale(0.95); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

html, body { overflow-x: hidden; width: 100%; }
input, select, button, textarea { -webkit-tap-highlight-color: transparent; }

/* --- Mobile Sidebar Filter System --- */
.sidebar-filters { display: block; }
.filter-toggle-btn { display: none !important; }
.filter-close-btn { display: none !important; }

@media (max-width: 768px) {
  .sidebar-filters {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 500;
    background: #060b18;
    overflow-y: auto;
    padding: 80px 24px 40px;
  }
  .sidebar-filters.open { display: block; }
  .filter-toggle-btn { display: flex !important; }
  .filter-close-btn { display: flex !important; }
}
